# ClientServer

./: README.md
ServerPart/: pom.xml
ServerPart/src/main/java/part/example/serverpart/: Server.java  ServerPartApplication.java
ServerPart/src/main/java/part/example/serverpart/business/: CommandParser.java  Performer.java
ServerPart/src/main/java/part/example/serverpart/enams/: CommandTypes.java
ServerPart/src/main/java/part/example/serverpart/entity/: Topic.java  User.java  Vote.java  VoteAnswer.java
ServerPart/src/main/java/part/example/serverpart/handlers/: CommandHandler.java  CustomHandler.java
ServerPart/src/main/java/part/example/serverpart/storage/: Repository.java
ServerPart/src/main/resources/: application.properties  log4j.properties
ServerPart/src/test/java/: PerformerTest.java  RepositoryTest.java
UserPart/: pom.xml
UserPart/src/main/java/part/example/userpart/: Client.java  CustomHandler.java  Performer.java  UserPartApplication.java
UserPart/src/main/resources/: application.properties
UserPart/src/test/java/part/example/userpart/: UserPartApplicationTests.java
